source ENV['GEM_SOURCE'] || 'https://rubygems.org'

def needs_journal
  return false unless RUBY_PLATFORM =~ /linux/

  File.directory?('/run/systemd/journal')
end

gem 'logging-journald' if needs_journal

# Specify your gem's dependencies in wtflogger.gemspec
gemspec
